<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="estilo/Apttap-Nike-Classic-Nike-classic-shoe-purple.ico" type="image/x-icon">
    <title>JordanShoes</title>
</head>
<body>
    <header>
        <p>Ganhe R$12,00 de desconto no frete</p>
        <h1>Jordan Shoes</h1>
        <div>
            <div>
                <h2>A melhor loja de Jordan</h2>
                <p>O tênis Jordan é fruto de uma velha e forte parceria entre a Nike e o jogador Michael Jordan</p>
            </div>
        </div>
    </header>
    <section>
        <h2>Destaques</h2>
        <p>Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado</p>
        <div>
            <div class="conteudo"><a href=""><img src="estilo/img/1.png" alt="" width="250px"><h3>R$98,90</h3>
            <p>Tênis Air Jordan</p></a>
            <div class="comprar">
                <a href="#">Adicionar no carrinho</a>
            </div></div>
            <div class="conteudo"><a href="#"><img src="estilo/img/2.png" alt="" width="250px"><h3>R$102,91</h3><p>Tênis Air Jordan</p></a>
            <div class="comprar">
                <a href="#">Adicionar no carrinho</a>
            </div></div>
            <div class="conteudo"><a href="#"><img src="estilo/img/3.png" alt="" width="250px"><h3>R$111,80</h3><p>Tênis Air Jordan</p></a>
            <div class="comprar">
                <a href="#">Adicionar no carrinho</a>
            </div></div>
            <div class="conteudo"><a href="#"><img src="estilo/img/4.png" alt="" width="250px"><h3>R$140,98</h3><p>Tênis Air Jordan</p></a>
            <div class="comprar">
                <a href="#">Adicionar no carrinho</a>
            </div></div>
            <div class="conteudo"><a href="#"><img src="estilo/img/5.png" alt="" width="250px"><h3>R$100,90</h3><p>Tênis Air Jordan</p></a>
            <div class="comprar">
                <a href="#">Adicionar no carrinho</a>
            </div></div>
            <div class="conteudo"><a href="#"><img src="estilo/img/6.png" alt="" width="250px"><h3>R$84,90</h3><p>Tênis Air Jordan</p></a>
            <div class="comprar">
                <a href="#">Adicionar no carrinho</a>
            </div></div>
            <div class="conteudo"><a href="#"><img src="estilo/img/7.png" alt="" width="250px"><h3>R$91,70</h3><p>Tênis Air Jordan</p></a>
            <div class="comprar">
                <a href="#">Adicionar no carrinho</a>
            </div></div>
            <div class="conteudo"><a href="#"><img src="estilo/img/8.png" alt="" width="250px"><h3>R$101,98</h3><p>Tênis Air Jordan</p></a>
            <div class="comprar">
                <a href="#">Adicionar no carrinho</a>
            </div></div>
        </div>
    </section>
    <footer>Desenvolvido por <a href="https://github.com/rubensgabriel" target="_blank">Rubens Gabriel</a></footer>
</body>
</html>